DATABASE_URL = 'mongodb+srv://sharathsatish:sharathsatish@cluster0-u1qoa.mongodb.net/event-poll?retryWrites=true&w=majority'
GOOGLE_CLIENT_ID = '866682129689-qgm4mfskmlrjd9g8e6fkfjacpk15t8a7.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET = 'Yxu64DGrWWphdpWlJVWgCrrK'